<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jan 30 21:14:30 CET 2014 -->
<title>FileSyncer</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSyncer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSyncer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileHandler/FileSaver.html" title="class in FileHandler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileHandler/FileSyncer.html" target="_top">Frames</a></li>
<li><a href="FileSyncer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FileHandler</div>
<h2 title="Class FileSyncer" class="title">Class FileSyncer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileHandler.FileSyncer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controller/Syncable.html" title="interface in Controller">Syncable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileSyncer</span>
extends java.lang.Object
implements <a href="../Controller/Syncable.html" title="interface in Controller">Syncable</a></pre>
<div class="block">Syncronisiert die Files</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dominik Backhausen, Alexander Rieppel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#FileHandler.FileSyncer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../FileHandler/FileSyncer.html#FileSyncer(java.lang.String)">FileSyncer</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../FileHandler/FileSyncer.html#copyFile(java.io.File, java.lang.String)">copyFile</a></strong>(java.io.File&nbsp;from,
        java.lang.String&nbsp;path)</code>
<div class="block">Kopiert Files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../FileHandler/FileSyncer.html#setUp(FileHandler.Directory)">setUp</a></strong>(<a href="../FileHandler/Directory.html" title="class in FileHandler">Directory</a>&nbsp;d)</code>
<div class="block">Initialisiert Syncable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../FileHandler/FileSyncer.html#syncClient(java.lang.String, FileHandler.Directory)">syncClient</a></strong>(java.lang.String&nbsp;path,
          <a href="../FileHandler/Directory.html" title="class in FileHandler">Directory</a>&nbsp;dir)</code>
<div class="block">Sync fuer Cleint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../FileHandler/FileSyncer.html#syncServer(java.lang.String, Controller.Controller)">syncServer</a></strong>(java.lang.String&nbsp;path,
          <a href="../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;c)</code>
<div class="block">Sync fuer Server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSyncer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSyncer</h4>
<pre>public&nbsp;FileSyncer(java.lang.String&nbsp;path)</pre>
<div class="block">Konstruktor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp(FileHandler.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(<a href="../FileHandler/Directory.html" title="class in FileHandler">Directory</a>&nbsp;d)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Controller/Syncable.html#setUp(FileHandler.Directory)">Syncable</a></code></strong></div>
<div class="block">Initialisiert Syncable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/Syncable.html#setUp(FileHandler.Directory)">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/Syncable.html" title="interface in Controller">Syncable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="syncClient(java.lang.String, FileHandler.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;syncClient(java.lang.String&nbsp;path,
                          <a href="../FileHandler/Directory.html" title="class in FileHandler">Directory</a>&nbsp;dir)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Controller/Syncable.html#syncClient(java.lang.String, FileHandler.Directory)">Syncable</a></code></strong></div>
<div class="block">Sync fuer Cleint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/Syncable.html#syncClient(java.lang.String, FileHandler.Directory)">syncClient</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/Syncable.html" title="interface in Controller">Syncable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="syncServer(java.lang.String, Controller.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;syncServer(java.lang.String&nbsp;path,
                          <a href="../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Controller/Syncable.html#syncServer(java.lang.String, Controller.Controller)">Syncable</a></code></strong></div>
<div class="block">Sync fuer Server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/Syncable.html#syncServer(java.lang.String, Controller.Controller)">syncServer</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/Syncable.html" title="interface in Controller">Syncable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFile</h4>
<pre>public&nbsp;void&nbsp;copyFile(java.io.File&nbsp;from,
            java.lang.String&nbsp;path)
              throws java.io.IOException</pre>
<div class="block">Kopiert Files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>path</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSyncer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileHandler/FileSaver.html" title="class in FileHandler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileHandler/FileSyncer.html" target="_top">Frames</a></li>
<li><a href="FileSyncer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
