<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jan 30 21:14:30 CET 2014 -->
<title>Controller</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Controller/MyFilter.html" title="class in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Controller</span>
extends java.lang.Object</pre>
<div class="block">Controller des Programms</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dominik Backhausen, Alexander Rieppel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Controller/Controller.html#Controller(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">Controller</a></strong>(java.lang.String&nbsp;dburl,
          java.lang.String&nbsp;dbusr,
          java.lang.String&nbsp;dbpwd,
          int&nbsp;port,
          java.lang.String&nbsp;rechp)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Controller/Controller.html#Controller(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">Controller</a></strong>(java.lang.String&nbsp;dburl,
          java.lang.String&nbsp;dbusr,
          java.lang.String&nbsp;dbpwd,
          java.lang.String&nbsp;server,
          int&nbsp;port,
          java.lang.String&nbsp;rechp)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#addClient(java.net.Socket)">addClient</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Fuegt Clients hinzu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#checkPath()">checkPath</a></strong>()</code>
<div class="block">�berprueft den File Pfad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#getClient()">getClient</a></strong>()</code>
<div class="block">Gibt An ob client oder Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileHandler/Directory.html" title="class in FileHandler">Directory</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#getDir()">getDir</a></strong>()</code>
<div class="block">Gibt directory zurueck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#getLog()">getLog</a></strong>()</code>
<div class="block">Gibt Logger zurueck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#getPath()">getPath</a></strong>()</code>
<div class="block">Gibt Pfad zurueck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#removeCleint(Conection.TCPVerbindung)">removeCleint</a></strong>(<a href="../Conection/TCPVerbindung.html" title="class in Conection">TCPVerbindung</a>&nbsp;tcp)</code>
<div class="block">Loescht Clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#send(java.lang.Object)">send</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Sendet an alle Clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileHandler/FileSyncer.html" title="class in FileHandler">FileSyncer</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#setUpFileSync()">setUpFileSync</a></strong>()</code>
<div class="block">Erstellt ein FileSync</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/Controller.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Beendet den Server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(java.lang.String&nbsp;dburl,
          java.lang.String&nbsp;dbusr,
          java.lang.String&nbsp;dbpwd,
          java.lang.String&nbsp;server,
          int&nbsp;port,
          java.lang.String&nbsp;rechp)
           throws java.net.UnknownHostException,
                  java.io.IOException,
                  <a href="../Controller/Nothingtosync.html" title="class in Controller">Nothingtosync</a></pre>
<div class="block">Konstruktor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dburl</code> - </dd><dd><code>dbusr</code> - </dd><dd><code>dbpwd</code> - </dd><dd><code>server</code> - </dd><dd><code>port</code> - </dd><dd><code>rechp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../Controller/Nothingtosync.html" title="class in Controller">Nothingtosync</a></code></dd></dl>
</li>
</ul>
<a name="Controller(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(java.lang.String&nbsp;dburl,
          java.lang.String&nbsp;dbusr,
          java.lang.String&nbsp;dbpwd,
          int&nbsp;port,
          java.lang.String&nbsp;rechp)</pre>
<div class="block">Konstruktor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dburl</code> - </dd><dd><code>dbusr</code> - </dd><dd><code>dbpwd</code> - </dd><dd><code>port</code> - </dd><dd><code>rechp</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPath</h4>
<pre>public&nbsp;void&nbsp;checkPath()</pre>
<div class="block">�berprueft den File Pfad</div>
</li>
</ul>
<a name="addClient(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;void&nbsp;addClient(java.net.Socket&nbsp;socket)
               throws java.io.IOException</pre>
<div class="block">Fuegt Clients hinzu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="removeCleint(Conection.TCPVerbindung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCleint</h4>
<pre>public&nbsp;void&nbsp;removeCleint(<a href="../Conection/TCPVerbindung.html" title="class in Conection">TCPVerbindung</a>&nbsp;tcp)</pre>
<div class="block">Loescht Clients</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcp</code> - </dd></dl>
</li>
</ul>
<a name="send(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.Object&nbsp;o)
          throws java.io.IOException</pre>
<div class="block">Sendet an alle Clients</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Beendet den Server</div>
</li>
</ul>
<a name="setUpFileSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpFileSync</h4>
<pre>public&nbsp;<a href="../FileHandler/FileSyncer.html" title="class in FileHandler">FileSyncer</a>&nbsp;setUpFileSync()
                         throws <a href="../Controller/Nothingtosync.html" title="class in Controller">Nothingtosync</a>,
                                java.io.IOException</pre>
<div class="block">Erstellt ein FileSync</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../Controller/Nothingtosync.html" title="class in Controller">Nothingtosync</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLog()</pre>
<div class="block">Gibt Logger zurueck</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Gibt Pfad zurueck</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;<a href="../FileHandler/Directory.html" title="class in FileHandler">Directory</a>&nbsp;getDir()</pre>
<div class="block">Gibt directory zurueck</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;boolean&nbsp;getClient()</pre>
<div class="block">Gibt An ob client oder Server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Controller/MyFilter.html" title="class in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
